{
    "name": "Sentimeet",
    "version": "1.0",
    "description": "Biometric Sentiment Analysis for Google Chrome",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "camera.png",
        "default_title": "Take a screen shot!"
    },
    "icons": {
        "16": "images/emote16.png",
        "32": "images/emote32.png",
        "64": "images/emote64.png",
        "128": "images/emote128.png"
    },
    "permissions": [
        "activeTab",
        "http://dea09bec5e9c.ngrok.io/*"

    ],
    "manifest_version": 2
}