<html>
  <script src="screenshot.js"></script>
  <head>
  	<title>Sentimeet Results</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="background-image: url('images/background.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
		<image src="images/logo3.0(centered).png" alt="SentiMeet Logo", class = "image"></image>
    <br>
		<div class = "hey">
		<table>
			<tr>
				<th></th>
				<th>Emotion</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/angry.png" alt="Anger Photo" class="angrclass"></image>
				</td>
				<td id="ugh">
					<span id = "name", >Angry</span>
				</td>
				<td><span id="angry">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/calm.png" alt="Calm Photo" class="calmclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Calm</span>
				</td>
				<td><span id = "calm">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/confusion.png" alt="Confusion Photo" class="confclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Confused</spam>
				</td>
				<td><span id = "confused">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/disgust.png" alt="Disgust Photo" class = "disgustclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Disgust</span>
				</td>
				<td><span id = "disgust">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/scared.png" alt="Fear Photo" class="fearclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Fear</span>
				</td>
				<td><span id = "fear">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/happiness.png" alt="Happiness Photo", class = "happclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Happy</span>
				</td>
				<td><span id = "happy">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/crying.png" alt="Sadness Photo", class = "happclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Sad</span>
				</td>
				<td><span id = "sad">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/surprised.png" alt="Surprised Photo", class = "surpclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Surprised</span>
				</td>
				<td><span id = "surprised">0%</span></td>
			</tr>
			<tr>
				<td id="bleh">
					<image src = "images/unknown.png" alt="Unknown Photo", class = "happclass"></image>
				</td>
				<td id="ugh">
					<span id="name">Unknown</span>
				</td>
				<td><span id = "unknown">0%</span></td>
			</tr>
		</table>
		</div>
  	<p id="target"></p>
  </body>
</html>
