.title{
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: normal;
}

p{
  margin: 0;
  font-size: 1em;
  text-align: center;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}

table, th, td {
  fill-opacity: 1;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
  vertical-align: middle;
  text-align: center
}

th{
  text-align: center;
}

th, td{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 1px;
  font-family: Verdana;
  color: rgb(46, 41, 41);
}

table{
  width: 400px;
  border: 1px solid black;
  border-collapse: collapse;
  box-shadow: 1px 1px 10px;
  background-color: rgb(245, 245, 245)
}

.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.surpclass{
  width: 40px;
  height: 30px;
  margin-left:  none;
  margin-right: none;
  padding-right: none;
  text-align: center;
}

.happclass{
  width: 30px;
  height: 30px;
  margin-left: none;
  margin-right: none;
  padding-right: none;
  text-align: center;
}

.angrclass{
  width: 30px;
  height: 30px;
  margin-left: none;
  margin-right: none;
  padding-right: none
  text-align: center;
}

.calmclass{
  width: 32px;
  height: 32px;
  margin-right: none;
  margin-left: none;
  padding-right: none;
  text-align: center;
}

.confclass{
  width: 30px;
  height: 30px;
  margin-right: none;
  margin-left: none;
  padding-right: none;
  text-align: center;
}

.fearclass{
  width: 30px;
  height: 30px;
  margin-right: none;
  margin-left: none;
  padding-right: none;
  text-align: center;
}

.disgustclass{
  width: 33px;
  height: 33px;
  margin-right: none;
  margin-left: none;
  padding-right: none;
  text-align: center;
}

.name{
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0px;
}

.ugh{
  padding-left: 0px;
  margin-left:none;
}

